version: '3.8'

services:
  zoo1:
    image: winexusreposrv.williams-int.com:8083/confluentinc/cp-zookeeper:7.3.2
    hostname: zoo1
    container_name: zoo1
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka1:
    image: winexusreposrv.williams-int.com:8083/confluentinc/cp-kafka:7.3.2
    hostname: kafka1
    container_name: kafka1
    ports:
      - "9092:9092"  # External listener
      - "9093:9093"  # Internal listener
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zoo1:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT_INTERNAL://kafka1:9093,PLAINTEXT_EXTERNAL://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT_INTERNAL:PLAINTEXT,PLAINTEXT_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_INTERNAL
      KAFKA_ZOOKEEPER_SESSION_TIMEOUT_MS: 60000
    depends_on:
      - zoo1

  kafka-ui:
    image: winexusreposrv.williams-int.com:8083/provectuslabs/kafka-ui:latest
    hostname: kafka-ui
    container_name: kafka-ui
    ports:
      - "8002:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: "local-cluster"
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "kafka1:9093"
      KAFKA_CLUSTERS_0_ZOOKEEPER: "zoo1:2181"
    depends_on:
      - kafka1
      - zoo1

  flink-jobmanager:
    image: winexusreposrv.williams-int.com:8083/flink:1.16.0-scala_2.12
    hostname: jobmanager
    container_name: flink-jobmanager
    ports:
      - "8081:8081"  # Flink Web UI
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    command: jobmanager
    depends_on:
      - kafka1
      - zoo1

  flink-taskmanager:
    image: winexusreposrv.williams-int.com:8083/flink:1.16.0-scala_2.12
    hostname: taskmanager
    container_name: flink-taskmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    command: taskmanager
    depends_on:
      - flink-jobmanager
      - kafka1
      - zoo1
